a = float(input("Сколько километров хотите проехать на автомобиле?:"))
b = float(input("Сколько литров топлива расходует \
                 автомобиль на 100 километров?"))
c = int(input("Сколько литров топлива в вашем баке?"))
km = b / 100
s = a * km
if s <= c:
    print("Вы проедете желаемое расстояние")
else:
    print("Вы не сможете проехать желаемое расстояние")
