import random

colour = ["синий", "оранжевый", "красный", "зеленый", "черный"]
s = str(input("Выберете цвет: синий, оранжевый, красный, \
               зеленый, черный:"))
temp = random.choice(colour)
while temp != s:
    if temp == 'синий':
        print('цвет неба')
        s = str(input("Выберете цвет: синий, \
                      оранжевый, красный, зеленый, черный"))
    elif temp == 'оранжевый':
        print('про этот цвет есть песня')
        s = str(input("Выберете цвет: синий, оранжевый, \
                       красный, зеленый, черный"))
    elif temp == 'красный':
        print('цвет крови')
        s = str(input("Выберете цвет: синий, оранжевый, \
                       красный, зеленый, черный"))
    elif temp == 'зеленый':
        print('цвет травы')
        s = str(input("Выберете цвет: синий, оранжевый, \
                       красный, зеленый, черный"))
    elif temp == 'черный':
        print('есть песня про кошку такого цвета')
        s = str(input("Выберете цвет: синий, оранжевый, \
                       красный, зеленый, черный"))

print("Отлично!")
